{
  "name": "solver",
  "version": "1.0.0",
  "description": "Astronomy picture solver",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "export NODE_ENV='test' && node ./test/test.js | ./node_modules/bunyan/bin/bunyan",
    "dev": "export NODE_ENV='development' && node index.js | ./node_modules/bunyan/bin/bunyan",
    "start": "export NODE_ENV='production' && node index.js"
  },
  "author": "china.chenxi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bunyan": "^1.8.15",
    "form-data": "^2.3.3",
    "ioredis": "^4.27.6"
  }
}
